\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ClassicThesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Declar.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Introduction.aux}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {Development and results}}{9}{part.2}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@input{Chapters/Chapter00.aux}
\@input{Chapters/Chapter01.aux}
\@input{Chapters/Chapter02.aux}
\@input{Chapters/Chapter03.aux}
\@input{Chapters/Chapter04.aux}
\@input{Chapters/Chapter05.aux}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {part}{iii\hspace  {1em}\spacedlowsmallcaps  {Conclusions and comments}}{87}{part.3}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@input{Chapters/Conclusions.aux}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {part}{iv\hspace  {1em}\spacedlowsmallcaps  {Appendix}}{91}{part.4}}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\bibdata{Bibliography}
\mph@setcol{ii:96}{\mph@nr}
\bibcite{belbruno2011dynamical}{{1}{2011}{{Belbruno and Pretorius}}{{}}}
\bibcite{birkhoff1923relativity}{{2}{1923}{{Birkhoff}}{{}}}
\bibcite{boyer2004maximal}{{3}{2004}{{Boyer and Lindquist}}{{}}}
\bibcite{carter1968global}{{4}{1968}{{Carter}}{{}}}
\bibcite{carter1987separability}{{5}{1987}{{Carter}}{{}}}
\bibcite{faridi1986precession}{{6}{1986}{{Faridi}}{{}}}
\bibcite{galindo2014mcgehee}{{7}{2014}{{Galindo and Mars}}{{}}}
\bibcite{hawking1973large}{{8}{1973}{{Hawking}}{{}}}
\bibcite{kerr1965new}{{9}{1965}{{Kerr and Schild}}{{}}}
\bibcite{marck1996short}{{10}{1996}{{Marck}}{{}}}
\bibcite{o1995geometry}{{11}{1995}{{O'Neill and Stewart}}{{}}}
\bibcite{stoica1997schwarzschild}{{12}{1997}{{Stoica and Mioc}}{{}}}
\mph@setcol{ii:97}{\mph@nr}
\gdef\mph@lastpage{98}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
