\select@language {english}
\vspace {-\cftbeforepartskip }
\select@language {english}
\contentsline {chapter}{Acronyms}{xi}{section*.4}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction, context and aims}}{3}{chapter.1}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Development and results}}{9}{part.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {The Kerr spacetime}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Kerr metric in Boyer-Lindquist coordinates}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Symmetries}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}The curvature}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Singularities and horizons}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}ZAMOS}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}The ergosphere}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}The Penrose process}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {The Kerr-Schild coordinate system}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Metric in Eddington-Finkenstain coordinates}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Metric in Kerr-Schild form}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Displaying the metric in Kerr-Schild coordinates}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Surface embedding into Kerr-Schild coordinates}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Conserved quantities in Kerr-Schild coordinates}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Killing vectors}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Killing tensors}{32}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Maximal Extension}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Ring identification}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Kerr-Schild patches}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Causality violations}{42}{section.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Axis of symmetry}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Hamiltonian equations of the geodesics}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Variation ranges and causal structure}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Phase space and dynamic equations}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Null geodesics}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Timelike geodesics}{54}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Excluded regions}{54}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Phase space}{55}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}The \gls {SW} limit}{61}{subsubsection.5.3.2.3}
\contentsline {subsubsection}{\numberline {5.3.2.4}Oscillation frequencies in extreme Kerr}{62}{subsubsection.5.3.2.4}
\contentsline {subsubsection}{\numberline {5.3.2.5}Stability of the critical point}{63}{subsubsection.5.3.2.5}
\contentsline {section}{\numberline {5.4}Lower energy orbit}{66}{section.5.4}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {The equatorial plane: The inner disk}}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Hamiltonian equations of the geodesics}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Variation ranges and causal structure}{70}{section.6.2}
\contentsline {section}{\numberline {6.3}Stability of the inner disk}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}A glimpse at the geodesics outside the inner disk}{73}{section.6.4}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Numerical resolution of the geodesics}}{77}{chapter.7}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Conclusions and comments}}{87}{part.3}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Conclusions}}{89}{chapter.8}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Appendix}}{91}{part.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Killing vectors and Killing tensors}}{93}{appendix.A}
\contentsline {section}{\numberline {A.1}Properties of Killing vectors}{93}{section.A.1}
\contentsline {section}{\numberline {A.2}Killing vectors and Lagrangian symmetries}{93}{section.A.2}
\contentsline {section}{\numberline {A.3}Killing vectors and first integrals}{94}{section.A.3}
\contentsline {section}{\numberline {A.4}Noether currents and Killing vectors}{94}{section.A.4}
\contentsline {section}{\numberline {A.5}Killing Tensors}{95}{section.A.5}
\contentsline {section}{\numberline {A.6}Killing algebra}{95}{section.A.6}
