This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
The style file: apalike.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Declar.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter00.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Conclusions.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
Database file #1: Bibliography.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            564 strings with 5808 characters,
and the built_in function-call counts, 4102 in all, are:
= -- 401
> -- 120
< -- 13
+ -- 46
- -- 36
* -- 332
:= -- 727
add.period$ -- 36
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 165
empty$ -- 311
format.name$ -- 60
if$ -- 791
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 36
pop$ -- 57
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 299
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 154
