\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Axis of symmetry}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:dinamicsys}{{5}{45}{\texorpdfstring {\spacedlowsmallcaps {Axis of symmetry}}{Axis of symmetry}}{chapter.5}{}}
\newlabel{ch:dinamicsys@cref}{{[chapter][5][]5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hamiltonian equations of the geodesics}{45}{section.5.1}}
\newlabel{Hamiltonianbon}{{5.1}{45}{Hamiltonian equations of the geodesics}{section.5.1}{}}
\newlabel{Hamiltonianbon@cref}{{[section][1][5]5.1}{45}}
\newlabel{eq:KSmetricaxis}{{128}{45}{Hamiltonian equations of the geodesics}{equation.5.1.128}{}}
\newlabel{eq:KSmetricaxis@cref}{{[equation][128][]128}{45}}
\newlabel{Hamiltonianequivalence}{{6}{45}{}{theorem.6}{}}
\newlabel{Hamiltonianequivalence@cref}{{[theorem][6][]6}{45}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{E}{{129}{46}{}{equation.5.1.129}{}}
\newlabel{E@cref}{{[equation][129][]129}{46}}
\newlabel{Hamiltonkerrschild}{{132}{46}{Hamiltonian equations of the geodesics}{equation.5.1.132}{}}
\newlabel{Hamiltonkerrschild@cref}{{[equation][132][]132}{46}}
\newlabel{Kdotp}{{133}{46}{Hamiltonian equations of the geodesics}{equation.5.1.133}{}}
\newlabel{Kdotp@cref}{{[equation][133][]133}{46}}
\newlabel{KerrSchildHamilton}{{134}{46}{Hamiltonian equations of the geodesics}{equation.5.1.134}{}}
\newlabel{KerrSchildHamilton@cref}{{[equation][134][]134}{46}}
\newlabel{HamiltonianEnergyMu}{{135}{46}{Hamiltonian equations of the geodesics}{equation.5.1.135}{}}
\newlabel{HamiltonianEnergyMu@cref}{{[equation][135][]135}{46}}
\newlabel{eq:conservedenergy}{{136}{46}{Hamiltonian equations of the geodesics}{equation.5.1.136}{}}
\newlabel{eq:conservedenergy@cref}{{[equation][136][]136}{46}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:finalH}{{137}{47}{Hamiltonian equations of the geodesics}{equation.5.1.137}{}}
\newlabel{eq:finalH@cref}{{[equation][137][]137}{47}}
\newlabel{Hameje1}{{138}{47}{Hamiltonian equations of the geodesics}{equation.5.1.138}{}}
\newlabel{Hameje1@cref}{{[equation][138][]138}{47}}
\newlabel{Hameje2}{{139}{47}{Hamiltonian equations of the geodesics}{equation.5.1.139}{}}
\newlabel{Hameje2@cref}{{[equation][139][]139}{47}}
\newlabel{ener}{{143}{47}{Hamiltonian equations of the geodesics}{equation.5.1.143}{}}
\newlabel{ener@cref}{{[equation][143][]143}{47}}
\newlabel{Remarksigma}{{5.1}{47}{Hamiltonian equations of the geodesics}{equation.5.1.145}{}}
\newlabel{Remarksigma@cref}{{[section][1][5]5.1}{47}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{potential}{{146}{48}{Hamiltonian equations of the geodesics}{equation.5.1.146}{}}
\newlabel{potential@cref}{{[equation][146][]146}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The potential $V(z)$ is displayed for various values of the parameter $a$. Note that the extremal points become lower as the parameter increases. For simplicity $M=1$ and $\lambda =1$ has been chosen. The potential for $\lambda =-1$ is the specular image of this representation using the $z$-axis as the axis of reflection.\relax }}{48}{figure.caption.23}}
\newlabel{fig:Potentialeje}{{17}{48}{The potential $V(z)$ is displayed for various values of the parameter $a$. Note that the extremal points become lower as the parameter increases. For simplicity $M=1$ and $\lambda =1$ has been chosen. The potential for $\lambda =-1$ is the specular image of this representation using the $z$-axis as the axis of reflection.\relax }{figure.caption.23}{}}
\newlabel{fig:Potentialeje@cref}{{[figure][17][]17}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variation ranges and causal structure}{48}{section.5.2}}
\newlabel{causalstruct}{{5.2}{48}{Variation ranges and causal structure}{section.5.2}{}}
\newlabel{causalstruct@cref}{{[section][2][5]5.2}{48}}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{eq:KSmetricaxisnolam}{{148}{49}{Variation ranges and causal structure}{equation.5.2.148}{}}
\newlabel{eq:KSmetricaxisnolam@cref}{{[equation][148][]148}{49}}
\newlabel{geodesicequationslema}{{8}{49}{}{proposition.8}{}}
\newlabel{geodesicequationslema@cref}{{[proposition][8][]8}{49}}
\newlabel{product}{{151}{49}{Variation ranges and causal structure}{equation.5.2.151}{}}
\newlabel{product@cref}{{[equation][151][]151}{49}}
\newlabel{energy2}{{152}{49}{Variation ranges and causal structure}{equation.5.2.152}{}}
\newlabel{energy2@cref}{{[equation][152][]152}{49}}
\newlabel{E2}{{153}{49}{Variation ranges and causal structure}{equation.5.2.153}{}}
\newlabel{E2@cref}{{[equation][153][]153}{49}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{caseh0=1}{{154}{50}{Variation ranges and causal structure}{equation.5.2.154}{}}
\newlabel{caseh0=1@cref}{{[equation][154][]154}{50}}
\newlabel{caseh1}{{155}{50}{Variation ranges and causal structure}{equation.5.2.155}{}}
\newlabel{caseh1@cref}{{[equation][155][]155}{50}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{epsilonrange}{{10}{51}{}{corollary.10}{}}
\newlabel{epsilonrange@cref}{{[corollary][10][]10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \gls {PC} diagram of the Kerr spacetime along the axis of symmetry for simplicity. The red path represents a geodesic that crosses $r=r_+$ twice and changes from the \gls {KS} patch in which $\sigma =1$ to the patch in which $\sigma =-1$. The blue curve is analogous to the red one but for a geodesic that starts in the isometric region of the left. This isometric regions are disconnected as are remarked in the text. Remember that for the $z$-axis the coordinate $r=\lambda z= \bar z$.\relax }}{51}{figure.caption.24}}
\newlabel{fig:Penrose2}{{18}{51}{\gls {PC} diagram of the Kerr spacetime along the axis of symmetry for simplicity. The red path represents a geodesic that crosses $r=r_+$ twice and changes from the \gls {KS} patch in which $\sigma =1$ to the patch in which $\sigma =-1$. The blue curve is analogous to the red one but for a geodesic that starts in the isometric region of the left. This isometric regions are disconnected as are remarked in the text. Remember that for the $z$-axis the coordinate $r=\lambda z= \bar z$.\relax }{figure.caption.24}{}}
\newlabel{fig:Penrose2@cref}{{[figure][18][]18}{51}}
\newlabel{10@xvr}{{}{51}}
\newlabel{10@vr}{{}{51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase space and dynamic equations}{52}{section.5.3}}
\newlabel{Hamiltoneq1}{{158}{52}{Phase space and dynamic equations}{equation.5.3.158}{}}
\newlabel{Hamiltoneq1@cref}{{[equation][158][]158}{52}}
\newlabel{Hamiltoneq2}{{159}{52}{Phase space and dynamic equations}{equation.5.3.159}{}}
\newlabel{Hamiltoneq2@cref}{{[equation][159][]159}{52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Null geodesics}{53}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase portraits for the null geodesic in the axes of symmetry. The picture on the left shows the phase space for $\mathcal  {Z}_1$ while the picture on the right shows the phase space for $\mathcal  {Z}_2$. The black thick lines represent the axis ($\{z=0,z'=0\}$), the red thick lines represent the horizons at $r=r_\pm $ (notice that $0<r_-<r_+$ for $\mathcal  {Z}_1$ as $r=z$ and $0>r_->r_+>$ for $\mathcal  {Z}_2$ as $r=-z$). The yellow region indicates the region with $\sigma =1$ and the blue region indicates the region with $\sigma =-1$\relax }}{53}{figure.caption.25}}
\newlabel{fig:photons}{{19}{53}{Phase portraits for the null geodesic in the axes of symmetry. The picture on the left shows the phase space for $\mathcal {Z}_1$ while the picture on the right shows the phase space for $\mathcal {Z}_2$. The black thick lines represent the axis ($\{z=0,z'=0\}$), the red thick lines represent the horizons at $r=r_\pm $ (notice that $0<r_-<r_+$ for $\mathcal {Z}_1$ as $r=z$ and $0>r_->r_+>$ for $\mathcal {Z}_2$ as $r=-z$). The yellow region indicates the region with $\sigma =1$ and the blue region indicates the region with $\sigma =-1$\relax }{figure.caption.25}{}}
\newlabel{fig:photons@cref}{{[figure][19][]19}{53}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Timelike geodesics}{54}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Excluded regions}{54}{subsubsection.5.3.2.1}}
\newlabel{excludedreg}{{5.3.2.1}{54}{Excluded regions}{subsubsection.5.3.2.1}{}}
\newlabel{excludedreg@cref}{{[subsubsection][1][5,3,2]5.3.2.1}{54}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Excluded regions for timelike geodesics and their their dependence with the value of the parameter $a$. The vertical axis represents the value of $a$ (as also the coloring). The other axes represent the values of $z$ and $z'$. The bottom right picture shows the projection onto the $\{z,z'\}$ plane, which is the phase portrait (the colors serve to help the visualization of the variation with the parameter $a$). As we can see in the images, the ''area'' of the excluded regions decreases when the parameter $a$ increases and the excluded region vanishes for $a=M$. Also, the excluded regions move across the $\{z,z'\}$ plane as the parameter $a$ increases. For simplicity $M=1$ and $\lambda =1$ is chosen.\relax }}{55}{figure.caption.26}}
\newlabel{fig:Excluded}{{20}{55}{Excluded regions for timelike geodesics and their their dependence with the value of the parameter $a$. The vertical axis represents the value of $a$ (as also the coloring). The other axes represent the values of $z$ and $z'$. The bottom right picture shows the projection onto the $\{z,z'\}$ plane, which is the phase portrait (the colors serve to help the visualization of the variation with the parameter $a$). As we can see in the images, the ''area'' of the excluded regions decreases when the parameter $a$ increases and the excluded region vanishes for $a=M$. Also, the excluded regions move across the $\{z,z'\}$ plane as the parameter $a$ increases. For simplicity $M=1$ and $\lambda =1$ is chosen.\relax }{figure.caption.26}{}}
\newlabel{fig:Excluded@cref}{{[figure][20][]20}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Phase space}{55}{subsubsection.5.3.2.2}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The phase spaces for timelike geodesic are displayed. The left column shows to the phase space for $\mathcal  {Z}_1$ and the right column for $\mathcal  {Z}_2$. In each column the phase portraits for the values $a=\{0.8 M,0.9 M,M\}$ are displayed (top to bottom). The red lines corresponds to the horizons at $\bar z=r_\pm $. The red region corresponds to the excluded region, the yellow region represent the curves in the phase space that connects $\bar z= \infty $ with $\bar z= -\infty $, the blue area represent the curves that start in $\bar z=-\infty $ and return to $\bar z=-\infty $, the orange zones represent the curves that start in $\bar z=\infty $ and end in $\bar z=\infty $. The closed curves are in the green area and the limit orbit is the black dashed line surrounding the excluded region. $M=1$ is settled for simplicity.\relax }}{57}{figure.caption.27}}
\newlabel{fig:Phasediagrams}{{21}{57}{The phase spaces for timelike geodesic are displayed. The left column shows to the phase space for $\mathcal {Z}_1$ and the right column for $\mathcal {Z}_2$. In each column the phase portraits for the values $a=\{0.8 M,0.9 M,M\}$ are displayed (top to bottom). The red lines corresponds to the horizons at $\bar z=r_\pm $. The red region corresponds to the excluded region, the yellow region represent the curves in the phase space that connects $\bar z= \infty $ with $\bar z= -\infty $, the blue area represent the curves that start in $\bar z=-\infty $ and return to $\bar z=-\infty $, the orange zones represent the curves that start in $\bar z=\infty $ and end in $\bar z=\infty $. The closed curves are in the green area and the limit orbit is the black dashed line surrounding the excluded region. $M=1$ is settled for simplicity.\relax }{figure.caption.27}{}}
\newlabel{fig:Phasediagrams@cref}{{[figure][21][]21}{57}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Side view of the Kerr spacetime. The left column corresponds to $\mathcal  {Z}_1$ and the right column for $\mathcal  {Z}_2$. The yellow areas represent $\PazoBB  {R}_+$ and the pink ones represent $\PazoBB  {R}_-$. The green surfaces are the outer and inner ergospheres and the blue one are the outer and inner horizon. The red thick lines are the excluded regions in the $z$-axis and the black dots are the fixed points of the dynamic system. Notice that the inner and outer horizon coincide with the inner and outer ergosphere for the $z$-axis and all them collapse for $a=0$. The thick black line is the singular ring. Notice that as $\PazoBB  {R}_-$ has no horizons, the pink regions has no curves, only the critical point at $\bar {z}=-a$. $M=1$ is settled for simplicity. \relax }}{59}{figure.caption.28}}
\newlabel{fig:Axissurfaces}{{22}{59}{Side view of the Kerr spacetime. The left column corresponds to $\mathcal {Z}_1$ and the right column for $\mathcal {Z}_2$. The yellow areas represent $\mathbb {R}_+$ and the pink ones represent $\mathbb {R}_-$. The green surfaces are the outer and inner ergospheres and the blue one are the outer and inner horizon. The red thick lines are the excluded regions in the $z$-axis and the black dots are the fixed points of the dynamic system. Notice that the inner and outer horizon coincide with the inner and outer ergosphere for the $z$-axis and all them collapse for $a=0$. The thick black line is the singular ring. Notice that as $\mathbb {R}_-$ has no horizons, the pink regions has no curves, only the critical point at $\bar {z}=-a$. $M=1$ is settled for simplicity. \relax }{figure.caption.28}{}}
\newlabel{fig:Axissurfaces@cref}{{[figure][22][]22}{59}}
\mph@setcol{ii:59}{\mph@nr}
\citation{hawking1973large}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Potential $V(\bar z)$ and some trajectories that try to go from $\PazoBB  {R_-}$ to $\PazoBB  {R_+}$. The red trajectories correspond to values of $|z'_0|<|z'_\text  {critic}|$ and the blue trajectory correspond to values of $z'_0=z'_\text  {critic}$. $M=1$ is settled for simplicity.\relax }}{60}{figure.caption.29}}
\newlabel{fig:zcritic}{{23}{60}{Potential $V(\bar z)$ and some trajectories that try to go from $\mathbb {R_-}$ to $\mathbb {R_+}$. The red trajectories correspond to values of $|z'_0|<|z'_\text {critic}|$ and the blue trajectory correspond to values of $z'_0=z'_\text {critic}$. $M=1$ is settled for simplicity.\relax }{figure.caption.29}{}}
\newlabel{fig:zcritic@cref}{{[figure][23][]23}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Potential $V(\bar z)$ and some trajectories that try to go from $\PazoBB  {R_+}$ to $\PazoBB  {R_-}$ but does not reach the top of the potential. The green trajectories correspond to geodesics that end in $\bar z=\infty $ and the blue trajectory correspond to geodesics that oscillate around $\bar z=a$. The red region represents the excluded region, where no timelike particles are allowed. $M=1$ is settled for simplicity.\relax }}{60}{figure.caption.30}}
\newlabel{fig:return2}{{24}{60}{Potential $V(\bar z)$ and some trajectories that try to go from $\mathbb {R_+}$ to $\mathbb {R_-}$ but does not reach the top of the potential. The green trajectories correspond to geodesics that end in $\bar z=\infty $ and the blue trajectory correspond to geodesics that oscillate around $\bar z=a$. The red region represents the excluded region, where no timelike particles are allowed. $M=1$ is settled for simplicity.\relax }{figure.caption.30}{}}
\newlabel{fig:return2@cref}{{[figure][24][]24}{60}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}The \gls {SW} limit}{61}{subsubsection.5.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schwarzschild limit of the dynamic system. The red lines corresponds to the horizons at $\bar z=2M$. The red region corresponds to the excluded region, the blue area represent the curves that start in $\bar z=-\infty $ and return to $\bar z=-\infty $, the orange zones represent the curves that start in $\bar z=\infty $ and end in $\bar z=\infty $. The closed curves are in the green area and the limit orbit is the black dashed line surrounding the excluded region. $M=1$ is settled for simplicity.\relax }}{61}{figure.caption.31}}
\newlabel{fig:alimit}{{25}{61}{Schwarzschild limit of the dynamic system. The red lines corresponds to the horizons at $\bar z=2M$. The red region corresponds to the excluded region, the blue area represent the curves that start in $\bar z=-\infty $ and return to $\bar z=-\infty $, the orange zones represent the curves that start in $\bar z=\infty $ and end in $\bar z=\infty $. The closed curves are in the green area and the limit orbit is the black dashed line surrounding the excluded region. $M=1$ is settled for simplicity.\relax }{figure.caption.31}{}}
\newlabel{fig:alimit@cref}{{[figure][25][]25}{61}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Oscillation frequencies in extreme Kerr}{62}{subsubsection.5.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Linearizion of the potential $V(\bar z)$ around the critical point at $\bar z =a$. The black line represent the complete potential and the green line correspond to the second order linearization, which transforms the problem into a harmonic oscillator.\relax }}{62}{figure.caption.32}}
\newlabel{fig:2}{{26}{62}{Linearizion of the potential $V(\bar z)$ around the critical point at $\bar z =a$. The black line represent the complete potential and the green line correspond to the second order linearization, which transforms the problem into a harmonic oscillator.\relax }{figure.caption.32}{}}
\newlabel{fig:2@cref}{{[figure][26][]26}{62}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Stability of the critical point}{63}{subsubsection.5.3.2.5}}
\newlabel{eq:KSmetriclin}{{187}{63}{Stability of the critical point}{equation.5.3.187}{}}
\newlabel{eq:KSmetriclin@cref}{{[equation][187][]187}{63}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{FinalgeneralH}{{191}{64}{Stability of the critical point}{equation.5.3.191}{}}
\newlabel{FinalgeneralH@cref}{{[equation][191][]191}{64}}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representation of the movement at its first order after the perturbation in the unstable saddle point $z=-a$. In this image $\delta p_z>0$ and therefore, the geodesic moves upwards. The thick dashed lines represent the Cartesian axes, the green thick line is the geodesic movement and the black thick ring represents the singular ring.\relax }}{66}{figure.caption.33}}
\newlabel{fig:spiral1}{{27}{66}{Representation of the movement at its first order after the perturbation in the unstable saddle point $z=-a$. In this image $\delta p_z>0$ and therefore, the geodesic moves upwards. The thick dashed lines represent the Cartesian axes, the green thick line is the geodesic movement and the black thick ring represents the singular ring.\relax }{figure.caption.33}{}}
\newlabel{fig:spiral1@cref}{{[figure][27][]27}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lower energy orbit}{66}{section.5.4}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Period of the lower energy orbit as a function of the parameter $a$. For simplicity $M=1$ is chosen.\relax }}{67}{figure.caption.34}}
\newlabel{fig:travel}{{28}{67}{Period of the lower energy orbit as a function of the parameter $a$. For simplicity $M=1$ is chosen.\relax }{figure.caption.34}{}}
\newlabel{fig:travel@cref}{{[figure][28][]28}{67}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Period of the bounded orbit as a function of the parameter $a$ and the Newtonian energy $\epsilon $. For simplicity $M=1$ is chosen.\relax }}{68}{figure.caption.35}}
\newlabel{fig:travelother}{{29}{68}{Period of the bounded orbit as a function of the parameter $a$ and the Newtonian energy $\epsilon $. For simplicity $M=1$ is chosen.\relax }{figure.caption.35}{}}
\newlabel{fig:travelother@cref}{{[figure][29][]29}{68}}
\mph@setcol{ii:68}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{69}
\setcounter{equation}{205}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{10}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{35}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{10}
\setcounter{corollary}{10}
\setcounter{proposition}{10}
\setcounter{lemma}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
