\begin{thebibliography}{}

\bibitem[Belbruno and Pretorius, 2011]{belbruno2011dynamical}
Belbruno, E. and Pretorius, F. (2011).
\newblock A dynamical system's approach to {Schwarzschild} null geodesics.
\newblock {\em Classical and Quantum Gravity}, 28(19):195007.

\bibitem[Birkhoff, 1923]{birkhoff1923relativity}
Birkhoff, G.~D. (1923).
\newblock Relativity and modern physics.
\newblock {\em Cambridge, Mass}.

\bibitem[Boyer and Lindquist, 2004]{boyer2004maximal}
Boyer, R.~H. and Lindquist, R.~W. (2004).
\newblock Maximal analytic extension of the kerr metric.
\newblock {\em Journal of mathematical physics}, 8(2):265--281.

\bibitem[Carter, 1968]{carter1968global}
Carter, B. (1968).
\newblock Global structure of the kerr family of gravitational fields.
\newblock {\em Physical Review}, 174(5):1559.

\bibitem[Carter, 1987]{carter1987separability}
Carter, B. (1987).
\newblock Separability of the killing--maxwell system underlying the
  generalized angular momentum constant in the kerr--newman black hole metrics.
\newblock {\em Journal of mathematical physics}, 28(7):1535--1538.

\bibitem[Faridi, 1986]{faridi1986precession}
Faridi, A.~M. (1986).
\newblock Precession of angular momentum vector in a slowly rotating kerr
  metric.
\newblock {\em General relativity and gravitation}, 18(3):271--286.

\bibitem[Galindo and Mars, 2014]{galindo2014mcgehee}
Galindo, P. and Mars, M. (2014).
\newblock Mcgehee regularization of general so (3)-invariant potentials and
  applications to stationary and spherically symmetric spacetimes.
\newblock {\em arXiv preprint arXiv:1405.7627}.

\bibitem[Hawking, 1973]{hawking1973large}
Hawking, S.~W. (1973).
\newblock {\em The large scale structure of space-time}, volume~1.
\newblock Cambridge university press.

\bibitem[Kerr and Schild, 1965]{kerr1965new}
Kerr, R.~P. and Schild, A. (1965).
\newblock A new class of vacuum solutions of the {Einstein} field equations.
\newblock {\em Atti del Congregno Sulla Relativita Generale: Galileo
  Centenario}.

\bibitem[Marck, 1996]{marck1996short}
Marck, J.-A. (1996).
\newblock Short-cut method of solution of geodesic equations for {Schwarzchild}
  black hole.
\newblock {\em Classical and Quantum Gravity}, 13(3):393.

\bibitem[O'Neill and Stewart, 1995]{o1995geometry}
O'Neill, B. and Stewart, J. (1995).
\newblock {\em The geometry of Kerr black holes}.
\newblock AK Peters Wellesley, MA.

\bibitem[Stoica and Mioc, 1997]{stoica1997schwarzschild}
Stoica, C. and Mioc, V. (1997).
\newblock The {Schwarzschild} problem in astrophysics.
\newblock {\em Astrophysics and Space Science}, 249(1):161--173.

\end{thebibliography}
