\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{o1995geometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {The equatorial plane: The inner disk}}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:ep}{{6}{69}{\texorpdfstring {\spacedlowsmallcaps {The equatorial plane: The inner disk}}{The equatorial plane: The inner disk}}{chapter.6}{}}
\newlabel{ch:ep@cref}{{[chapter][6][]6}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hamiltonian equations of the geodesics}{69}{section.6.1}}
\newlabel{Th:ep}{{11}{69}{}{theorem.11}{}}
\newlabel{Th:ep@cref}{{[theorem][11][]11}{69}}
\newlabel{Hamiltoniandisk}{{207}{69}{Hamiltonian equations of the geodesics}{equation.6.1.207}{}}
\newlabel{Hamiltoniandisk@cref}{{[equation][207][]207}{69}}
\mph@setcol{ii:69}{\mph@nr}
\citation{birkhoff1923relativity}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variation ranges and causal structure}{70}{section.6.2}}
\newlabel{variationpe}{{6.2}{70}{Variation ranges and causal structure}{section.6.2}{}}
\newlabel{variationpe@cref}{{[section][2][6]6.2}{70}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{eq:rel1}{{218}{71}{Variation ranges and causal structure}{equation.6.2.218}{}}
\newlabel{eq:rel1@cref}{{[equation][218][]218}{71}}
\newlabel{eq:rel2}{{219}{71}{Variation ranges and causal structure}{equation.6.2.219}{}}
\newlabel{eq:rel2@cref}{{[equation][219][]219}{71}}
\newlabel{eq:rel3}{{220}{71}{Variation ranges and causal structure}{equation.6.2.220}{}}
\newlabel{eq:rel3@cref}{{[equation][220][]220}{71}}
\newlabel{eq:rel4}{{221}{71}{Variation ranges and causal structure}{equation.6.2.221}{}}
\newlabel{eq:rel4@cref}{{[equation][221][]221}{71}}
\newlabel{11@xvr}{{}{71}}
\newlabel{11@vr}{{}{71}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stability of the inner disk}{72}{section.6.3}}
\newlabel{12@xvr}{{}{72}}
\newlabel{12@vr}{{}{72}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{eqzeta}{{234}{73}{Stability of the inner disk}{equation.6.3.234}{}}
\newlabel{eqzeta@cref}{{[equation][234][]234}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A glimpse at the geodesics outside the inner disk}{73}{section.6.4}}
\newlabel{rinplane}{{239}{73}{A glimpse at the geodesics outside the inner disk}{equation.6.4.239}{}}
\newlabel{rinplane@cref}{{[equation][239][]239}{73}}
\newlabel{Hamiltonplanoeq}{{240}{73}{A glimpse at the geodesics outside the inner disk}{equation.6.4.240}{}}
\newlabel{Hamiltonplanoeq@cref}{{[equation][240][]240}{73}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The behavior of causal geodesics that start in the inner disk is depicted in this figure. The black dashed lines are the Cartesian axes, the green curves represent the causal geodesic at its first order of approximation, the red curves represent the background geodesic in the inner disk (the behavior that the geodesic would have if $\mathcal  {C}=0$). The blue region represent the inner disk and the black ring represent the singular ring.\relax }}{74}{figure.caption.36}}
\newlabel{fig:escape}{{30}{74}{The behavior of causal geodesics that start in the inner disk is depicted in this figure. The black dashed lines are the Cartesian axes, the green curves represent the causal geodesic at its first order of approximation, the red curves represent the background geodesic in the inner disk (the behavior that the geodesic would have if $\mathcal {C}=0$). The blue region represent the inner disk and the black ring represent the singular ring.\relax }{figure.caption.36}{}}
\newlabel{fig:escape@cref}{{[figure][30][]30}{74}}
\newlabel{hamil2}{{243}{74}{A glimpse at the geodesics outside the inner disk}{equation.6.4.243}{}}
\newlabel{hamil2@cref}{{[equation][243][]243}{74}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{preenergy}{{6.4}{75}{A glimpse at the geodesics outside the inner disk}{equation.6.4.249}{}}
\newlabel{preenergy@cref}{{[section][4][6]6.4}{75}}
\mph@setcol{ii:75}{\mph@nr}
\citation{galindo2014mcgehee}
\citation{galindo2014mcgehee}
\mph@setcol{ii:76}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{77}
\setcounter{equation}{253}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{12}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{14}
\setcounter{corollary}{14}
\setcounter{proposition}{14}
\setcounter{lemma}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
