\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\citation{o1995geometry}
\citation{carter1968global,o1995geometry}
\citation{carter1968global}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Maximal Extension}}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:MAE}{{4}{35}{\texorpdfstring {\spacedlowsmallcaps {Maximal Extension}}{Maximal Extension}}{chapter.4}{}}
\newlabel{ch:MAE@cref}{{[chapter][4][]4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ring identification}{35}{section.4.1}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pictoric image showing the identification process between the $x^2+y^2<a^2$ disks. The red arrows indicate that the two disk are glued together (not the rings) and there is no ``space'' between the two planes in this representation. The blue planes represent the $z=0$ planes in the $r>0$ and $r<0$ spaces. The green surface only serves to show the wormhole product of the identification but as the two disks are glued together, this surface does not exist in reality. Notice that in this representation the space between the two planes does not exist and therefore there is only displayed the $z>0$ semi-space of the upper copy of $\PazoBB  {R}^3$ and the $z<0$ semi-space of the lower copy of $\PazoBB  {R}^3$. The other semi-space are not in the picture as we would need another one to display them. We remark that as the green surface does not exist, topological properties cannot be derived from it. Moreover, the topology of the identification is trivial. \relax }}{36}{figure.caption.18}}
\newlabel{fig:Identification}{{12}{36}{Pictoric image showing the identification process between the $x^2+y^2<a^2$ disks. The red arrows indicate that the two disk are glued together (not the rings) and there is no ``space'' between the two planes in this representation. The blue planes represent the $z=0$ planes in the $r>0$ and $r<0$ spaces. The green surface only serves to show the wormhole product of the identification but as the two disks are glued together, this surface does not exist in reality. Notice that in this representation the space between the two planes does not exist and therefore there is only displayed the $z>0$ semi-space of the upper copy of $\mathbb {R}^3$ and the $z<0$ semi-space of the lower copy of $\mathbb {R}^3$. The other semi-space are not in the picture as we would need another one to display them. We remark that as the green surface does not exist, topological properties cannot be derived from it. Moreover, the topology of the identification is trivial. \relax }{figure.caption.18}{}}
\newlabel{fig:Identification@cref}{{[figure][12][]12}{36}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{eq:rrelationident}{{105}{37}{Ring identification}{equation.4.1.105}{}}
\newlabel{eq:rrelationident@cref}{{[equation][105][]105}{37}}
\newlabel{6@xvr}{{}{37}}
\newlabel{6@vr}{{}{37}}
\newlabel{7@xvr}{{}{37}}
\newlabel{7@vr}{{}{37}}
\newlabel{eq:rdefinitiondef}{{112}{37}{Ring identification}{equation.4.1.112}{}}
\newlabel{eq:rdefinitiondef@cref}{{[equation][112][]112}{37}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Side view of the spaces $\PazoBB  {R}_+^3$ (left image) and $\PazoBB  {R}_+^3$ (right image). The red dotted lines represent the surfaces with $\theta =const.$ while the black dotted lines represent the $r=const.$ surfaces.The singular ring is the thick black line in the middle. The arrows show how the identification works: A geodesic that follows the red arrow in the left image emerges in the right image following the red arrow and equivalently for the blue arrow. Once in the right image the situation becomes the same as it started. Note that a geodesic following one arrow can surround the ring and pass through the disk as the other arrow. As the green surface does not exist, the topological implications of its shape are inexistent, as the identification has trivial topology. \relax }}{38}{figure.caption.19}}
\newlabel{fig:Identification2}{{13}{38}{Side view of the spaces $\mathbb {R}_+^3$ (left image) and $\mathbb {R}_+^3$ (right image). The red dotted lines represent the surfaces with $\theta =const.$ while the black dotted lines represent the $r=const.$ surfaces.The singular ring is the thick black line in the middle. The arrows show how the identification works: A geodesic that follows the red arrow in the left image emerges in the right image following the red arrow and equivalently for the blue arrow. Once in the right image the situation becomes the same as it started. Note that a geodesic following one arrow can surround the ring and pass through the disk as the other arrow. As the green surface does not exist, the topological implications of its shape are inexistent, as the identification has trivial topology. \relax }{figure.caption.19}{}}
\newlabel{fig:Identification2@cref}{{[figure][13][]13}{38}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\citation{o1995geometry,hawking1973large}
\citation{o1995geometry,hawking1973large}
\citation{o1995geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kerr-Schild patches}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The figure on the left shows the ingoing Kerr-Schild patch ($\sigma =-1$) while the figure on the right shows the outgoing Kerr-Schild patch ($\sigma =1$).\relax }}{40}{figure.caption.20}}
\newlabel{fig:PenroseKS}{{14}{40}{The figure on the left shows the ingoing Kerr-Schild patch ($\sigma =-1$) while the figure on the right shows the outgoing Kerr-Schild patch ($\sigma =1$).\relax }{figure.caption.20}{}}
\newlabel{fig:PenroseKS@cref}{{[figure][14][]14}{40}}
\newlabel{8@xvr}{{}{40}}
\newlabel{8@vr}{{}{40}}
\newlabel{9@xvr}{{}{40}}
\newlabel{9@vr}{{}{40}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \gls {PC} diagram of the Kerr spacetime along the axis of symmetry for simplicity. The \gls {PC} diagrams are conformal compactifiactions of the spacetime that help to understand the causal structure of the whole manifold. The diagram is constructed to maintain the light cones as straight lines at $\frac  {\pi }{2}$ \textit  {rad}. For more information and resources to understand \gls {PC} diagrams see \cite  {o1995geometry,hawking1973large}.\relax }}{41}{figure.caption.21}}
\newlabel{fig:Penrose}{{15}{41}{\gls {PC} diagram of the Kerr spacetime along the axis of symmetry for simplicity. The \gls {PC} diagrams are conformal compactifiactions of the spacetime that help to understand the causal structure of the whole manifold. The diagram is constructed to maintain the light cones as straight lines at $\frac {\pi }{2}$ \textit {rad}. For more information and resources to understand \gls {PC} diagrams see \cite {o1995geometry,hawking1973large}.\relax }{figure.caption.21}{}}
\newlabel{fig:Penrose@cref}{{[figure][15][]15}{41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The curve $\gamma $ as it reaches its own past.\relax }}{42}{figure.caption.22}}
\newlabel{fig:pastgamm}{{16}{42}{The curve $\gamma $ as it reaches its own past.\relax }{figure.caption.22}{}}
\newlabel{fig:pastgamm@cref}{{[figure][16][]16}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Causality violations}{42}{section.4.3}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{44}
\setcounter{equation}{124}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{9}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{28}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{5}
\setcounter{corollary}{5}
\setcounter{proposition}{5}
\setcounter{lemma}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
