\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyer2004maximal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {The Kerr-Schild coordinate system}}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:introduction}{{3}{23}{\texorpdfstring {\spacedlowsmallcaps {The Kerr-Schild coordinate system}}{The Kerr-Schild coordinate system}}{chapter.3}{}}
\newlabel{ch:introduction@cref}{{[chapter][3][]3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metric in Eddington-Finkenstain coordinates}{23}{section.3.1}}
\newlabel{lemma:BLtoEF}{{1}{23}{}{lemma.1}{}}
\newlabel{lemma:BLtoEF@cref}{{[lemma][1][]1}{23}}
\newlabel{eq:Kerrmetricblsimpl}{{34}{23}{Metric in Eddington-Finkenstain coordinates}{equation.3.1.34}{}}
\newlabel{eq:Kerrmetricblsimpl@cref}{{[equation][34][]34}{23}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:Kerrcoordtrans1}{{43}{24}{Metric in Eddington-Finkenstain coordinates}{equation.3.1.43}{}}
\newlabel{eq:Kerrcoordtrans1@cref}{{[equation][43][]43}{24}}
\newlabel{eq:Kerrcoordtrans2}{{44}{24}{Metric in Eddington-Finkenstain coordinates}{equation.3.1.44}{}}
\newlabel{eq:Kerrcoordtrans2@cref}{{[equation][44][]44}{24}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{eq:timeeq2}{{51}{25}{Metric in Eddington-Finkenstain coordinates}{equation.3.1.51}{}}
\newlabel{eq:timeeq2@cref}{{[equation][51][]51}{25}}
\newlabel{eq:KerrmetricKerr}{{53}{25}{Metric in Eddington-Finkenstain coordinates}{equation.3.1.53}{}}
\newlabel{eq:KerrmetricKerr@cref}{{[equation][53][]53}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metric in Kerr-Schild form}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Displaying the metric in Kerr-Schild coordinates}{25}{subsection.3.2.1}}
\mph@setcol{ii:25}{\mph@nr}
\citation{kerr1965new}
\newlabel{eq:KSCoor1}{{55}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.55}{}}
\newlabel{eq:KSCoor1@cref}{{[equation][55][]55}{26}}
\newlabel{eq:KSCoor2}{{56}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.56}{}}
\newlabel{eq:KSCoor2@cref}{{[equation][56][]56}{26}}
\newlabel{eq:KSCoor3}{{57}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.57}{}}
\newlabel{eq:KSCoor3@cref}{{[equation][57][]57}{26}}
\newlabel{eq:KSrelation1}{{59}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.59}{}}
\newlabel{eq:KSrelation1@cref}{{[equation][59][]59}{26}}
\newlabel{eq:KSrelation2}{{60}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.60}{}}
\newlabel{eq:KSrelation2@cref}{{[equation][60][]60}{26}}
\newlabel{eq:KSCoor1fina}{{64}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.64}{}}
\newlabel{eq:KSCoor1fina@cref}{{[equation][64][]64}{26}}
\newlabel{eq:KSCoor2fina}{{65}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.65}{}}
\newlabel{eq:KSCoor2fina@cref}{{[equation][65][]65}{26}}
\newlabel{eq:KSCoor3fina}{{66}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.66}{}}
\newlabel{eq:KSCoor3fina@cref}{{[equation][66][]66}{26}}
\newlabel{eq:KSdifferentials1}{{67}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.67}{}}
\newlabel{eq:KSdifferentials1@cref}{{[equation][67][]67}{26}}
\newlabel{eq:KSdifferentials2}{{68}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.68}{}}
\newlabel{eq:KSdifferentials2@cref}{{[equation][68][]68}{26}}
\newlabel{eq:KSdifferentials3}{{69}{26}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.69}{}}
\newlabel{eq:KSdifferentials3@cref}{{[equation][69][]69}{26}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{eq:metricinKS}{{80}{27}{Displaying the metric in Kerr-Schild coordinates}{equation.3.2.80}{}}
\newlabel{eq:metricinKS@cref}{{[equation][80][]80}{27}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Surfaces with constant $r$ (black ellipsoids) and constant $\theta $ (red half\discretionary {-}{}{} -hyperboloids) in the Kerr spacetime.\relax }}{28}{figure.caption.15}}
\newlabel{fig:Constantsurfaces}{{9}{28}{Surfaces with constant $r$ (black ellipsoids) and constant $\theta $ (red half\- -hyperboloids) in the Kerr spacetime.\relax }{figure.caption.15}{}}
\newlabel{fig:Constantsurfaces@cref}{{[figure][9][]9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Surface embedding into Kerr-Schild coordinates}{28}{subsection.3.2.2}}
\newlabel{eq:rdefinition}{{83}{28}{Surface embedding into Kerr-Schild coordinates}{equation.3.2.83}{}}
\newlabel{eq:rdefinition@cref}{{[equation][83][]83}{28}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{2@xvr}{{}{29}}
\newlabel{2@vr}{{}{29}}
\newlabel{3@xvr}{{}{29}}
\newlabel{3@vr}{{}{29}}
\newlabel{4@xvr}{{}{29}}
\newlabel{4@vr}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic location of the horizons, ergosurfaces, and curvature singularity in the Kerr spacetime. For simplicity $M=1$ and $a=0.9$ is chosen.\relax }}{29}{figure.caption.16}}
\newlabel{fig:Horizons}{{10}{29}{Schematic location of the horizons, ergosurfaces, and curvature singularity in the Kerr spacetime. For simplicity $M=1$ and $a=0.9$ is chosen.\relax }{figure.caption.16}{}}
\newlabel{fig:Horizons@cref}{{[figure][10][]10}{29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic location of the horizons, ergosurfaces, and curvature singularity in the side view of the Kerr-Schild Spacetime as a function of the parameter $a$. The images correspond to (from left to right and from top to bottom) $a=0$,$a=0.5$,$a=0.8$,$a=0.9$,$a=0.95$,$a=1$- The green surfaces are the outer and inner ergosurfaces and the blue curves represent the inner and outer horizon. The ring singularity is represented as the black curve while the black dashed curves are the $z$ and $y$ Kerr-Schild axes. For simplicity $M=1$ is chosen.\relax }}{30}{figure.caption.17}}
\newlabel{fig:ergo2}{{11}{30}{Schematic location of the horizons, ergosurfaces, and curvature singularity in the side view of the Kerr-Schild Spacetime as a function of the parameter $a$. The images correspond to (from left to right and from top to bottom) $a=0$,$a=0.5$,$a=0.8$,$a=0.9$,$a=0.95$,$a=1$- The green surfaces are the outer and inner ergosurfaces and the blue curves represent the inner and outer horizon. The ring singularity is represented as the black curve while the black dashed curves are the $z$ and $y$ Kerr-Schild axes. For simplicity $M=1$ is chosen.\relax }{figure.caption.17}{}}
\newlabel{fig:ergo2@cref}{{[figure][11][]11}{30}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conserved quantities in Kerr-Schild coordinates}{31}{section.3.3}}
\newlabel{5@xvr}{{}{31}}
\newlabel{5@vr}{{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Killing vectors}{31}{subsection.3.3.1}}
\newlabel{angulardef}{{88}{31}{Killing vectors}{equation.3.3.88}{}}
\newlabel{angulardef@cref}{{[equation][88][]88}{31}}
\mph@setcol{ii:31}{\mph@nr}
\citation{carter1987separability,carter1968global}
\citation{faridi1986precession}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Killing tensors}{32}{subsection.3.3.2}}
\newlabel{eq:KillingYanodef}{{92}{32}{Killing tensors}{equation.3.3.92}{}}
\newlabel{eq:KillingYanodef@cref}{{[equation][92][]92}{32}}
\newlabel{eq:KillingYano}{{93}{32}{Killing tensors}{equation.3.3.93}{}}
\newlabel{eq:KillingYano@cref}{{[equation][93][]93}{32}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{Carterep}{{97}{33}{Killing tensors}{equation.3.3.97}{}}
\newlabel{Carterep@cref}{{[equation][97][]97}{33}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{34}
\setcounter{equation}{97}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{5}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{24}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{4}
\setcounter{proposition}{4}
\setcounter{lemma}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
