\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction, context and aims}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:Intrd}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introduction, context and aims}}{Introduction, context and aims}}{chapter.1}{}}
\newlabel{ch:Intrd@cref}{{[chapter][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows how particles can move in any direction outside the event horizon but they can only move inwards the black hole once the event horizon is crossed.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blackholecones}{{1}{3}{The figure shows how particles can move in any direction outside the event horizon but they can only move inwards the black hole once the event horizon is crossed.\relax }{figure.caption.6}{}}
\newlabel{blackholecones@cref}{{[figure][1][]1}{3}}
\mph@setcol{ii:3}{\mph@nr}
\citation{belbruno2011dynamical,marck1996short,galindo2014mcgehee}
\citation{galindo2014mcgehee}
\citation{o1995geometry}
\citation{birkhoff1923relativity}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories with zero angular momentum in the Kerr spacetime.\relax }}{5}{figure.caption.8}}
\newlabel{fig:rotzam}{{2}{5}{Trajectories with zero angular momentum in the Kerr spacetime.\relax }{figure.caption.8}{}}
\newlabel{fig:rotzam@cref}{{[figure][2][]2}{5}}
\mph@setcol{ii:5}{\mph@nr}
\citation{stoica1997schwarzschild,belbruno2011dynamical,galindo2014mcgehee}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior of timelike particles near a Kerr black hole. The black hole is rotating anticlockwise. The black region correspond to the event horizon while the green one correspond to the ergoregion. The orbits drawn red are retrograde geodesic that are spin-reversed by the black hole, the blue paths are direct geodesics, the orange curve is a circular orbit while the green one is the $L_z=0$ geodesic.\relax }}{6}{figure.caption.9}}
\newlabel{fig:orbits}{{3}{6}{Behavior of timelike particles near a Kerr black hole. The black hole is rotating anticlockwise. The black region correspond to the event horizon while the green one correspond to the ergoregion. The orbits drawn red are retrograde geodesic that are spin-reversed by the black hole, the blue paths are direct geodesics, the orange curve is a circular orbit while the green one is the $L_z=0$ geodesic.\relax }{figure.caption.9}{}}
\newlabel{fig:orbits@cref}{{[figure][3][]3}{6}}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
