\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Numerical resolution of the geodesics}}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{ch:nsog}{{7}{77}{\texorpdfstring {\spacedlowsmallcaps {Numerical resolution of the geodesics}}{Numerical resolution of the geodesics}}{chapter.7}{}}
\newlabel{ch:nsog@cref}{{[chapter][7][]7}{77}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The figure shows a closed geodesic outside the outer horizon in the Kerr geometry. As is well known, closed geodesics are a very important class of orbits that provide very useful information of the spacetime and the geodesic taxonomy. In this figure, the closed orbit is not restricted to to any plane and runs across all the spacetime. \relax }}{78}{figure.caption.37}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The figure shows a geodesic with constant value of the coordinate $r$ (in \gls {BL} coordinates). This kind of motion is not as interesting as the closed orbit motion, but also provides useful information because, as we can see in the figure, this kind of geodesics are bounded between two limit circles whose height depend on the initial value of the Carter's constant. \relax }}{79}{figure.caption.38}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The figure shows what is known as the \textit  {Ergosphere capture}, that is a process in which the geodesic tries to enter the ergosphere counterclockwise to the Kerr black hole rotation (in this case with its angular momentum pointing upwards) and as the properties of the Kerr geometry avoid that kind of movement, the geodesic is bend inwards and enters the ergosphere co-rotating with the Kerr black hole. Then, the geodesic is trapped in a circular co-rotating motion that ends in the outer horizon. This ergosphere capture is bounded to the equatorial plane.\relax }}{80}{figure.caption.39}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The figure shows another ergosphere capture but this time, the process is not bounded to a plane. As we can see in this image, the process is quite similar to the previous one, but this time the geodesic travels from the top to bottom after entering being captured by the ergosphere and bended inwards to be finally capture in a co-rotating movement that ends in the outer horizon.\relax }}{81}{figure.caption.40}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The two figures shows the behavior of the Innermost stable circular orbits (ISCOs). In the figure on the left, a geodesic that comes from the asymptotically flat region falls into the ISCO and remains there, while in the figure on the right, a particle that is initially at the ISCO is perturbed and trapped by the gravitational field of the black hole.\relax }}{82}{figure.caption.41}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The figure shows what is known as the Whirl orbit. This kind of orbits may seem chaotic (and indeed they are) but they helped to understand and study the geodesic taxonomy based on the values of the Carter's constant. In this figure, the principal Whirl orbit is depicted. This kind of orbits are bounded asymptotically by the coordinate $r$ (in \gls {BL} coordinates) once they get near the ergosphere but they are not bounded by the coordinates $\theta $ and $\phi $, which gives the geodesic its characteristic behavior.\relax }}{83}{figure.caption.42}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The figure shows the real behavior of a geodesic trajectory that is perturbed away from the axis of symmetry. The geodesic go away from the axis and when reaches the ergosphere, the frame dragging effect starts and force the geodesic to spin co-rotating with the black hole to finally being captured by the outer horizon.\relax }}{84}{figure.caption.43}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The figure shows the trajectories with zero angular momentum in the Kerr spacetime. Notice how in the first stages of the movement, the trajectories are straight lines and as the geodesics approaches the black hole, they are dragged by the ergosphere and acquire the \gls {ZAMO} angular velocity before cross the outer horizon.\relax }}{85}{figure.caption.44}}
\mph@setcol{ii:85}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{86}
\setcounter{equation}{253}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{12}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{41}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{14}
\setcounter{corollary}{14}
\setcounter{proposition}{14}
\setcounter{lemma}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
