\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{o1995geometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {The Kerr spacetime}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:KerrG}{{2}{11}{\texorpdfstring {\spacedlowsmallcaps {The Kerr spacetime}}{The Kerr spacetime}}{chapter.2}{}}
\newlabel{ch:KerrG@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Kerr metric in Boyer-Lindquist coordinates}{11}{section.2.1}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symmetries}{12}{section.2.2}}
\newlabel{1@xvr}{{}{12}}
\newlabel{1@vr}{{}{12}}
\newlabel{killvec}{{5}{12}{Symmetries}{equation.2.2.5}{}}
\newlabel{killvec@cref}{{[equation][5][]5}{12}}
\newlabel{conserved11}{{6}{12}{Symmetries}{equation.2.2.6}{}}
\newlabel{conserved11@cref}{{[equation][6][]6}{12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the variation of the Kretschmann invariant as a function of the variables $r$ and $\theta $ of the \gls {BL} coordinates. The grey region indicates the cut-off of the surface which continues to higher values. $M=1$ and $a=0.9$ has been chosen for illustrative purposes.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Kresch}{{4}{13}{The figure shows the variation of the Kretschmann invariant as a function of the variables $r$ and $\theta $ of the \gls {BL} coordinates. The grey region indicates the cut-off of the surface which continues to higher values. $M=1$ and $a=0.9$ has been chosen for illustrative purposes.\relax }{figure.caption.10}{}}
\newlabel{fig:Kresch@cref}{{[figure][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The curvature}{13}{section.2.3}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singularities and horizons}{14}{section.2.4}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ZAMOS}{15}{section.2.5}}
\newlabel{zamoeq1}{{17}{15}{ZAMOS}{equation.2.5.17}{}}
\newlabel{zamoeq1@cref}{{[equation][17][]17}{15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the ZAMO angular velocity $\Omega $ in de equatorial plane ($\theta =\frac  {\pi }{2}$). The color is proportional to the value of $\Omega $ (that is in the vertical axis also) and it is only for improve the visualization.\relax }}{16}{figure.caption.11}}
\newlabel{fig:ZAMO}{{5}{16}{The figure shows the ZAMO angular velocity $\Omega $ in de equatorial plane ($\theta =\frac {\pi }{2}$). The color is proportional to the value of $\Omega $ (that is in the vertical axis also) and it is only for improve the visualization.\relax }{figure.caption.11}{}}
\newlabel{fig:ZAMO@cref}{{[figure][5][]5}{16}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frame dragging in the Kerr spacetime. \relax }}{17}{figure.caption.12}}
\newlabel{fig:Dragg}{{6}{17}{Frame dragging in the Kerr spacetime. \relax }{figure.caption.12}{}}
\newlabel{fig:Dragg@cref}{{[figure][6][]6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The ergosphere}{17}{section.2.6}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic location of the horizons, ergosurfaces, and curvature singularity in the side view of the Kerr Spacetime in \gls {BL} coordinates as a function of the parameter $a$. The images correspond to (from left to right and from top to bottom) $a=0$,$a=0.5$,$a=0.8$,$a=0.9$,$a=0.95$,$a=1$. The green surfaces are the outer and inner ergosurfaces and the blue curves represent the inner and outer horizon. Notice that the singularity is at the center of the image ($r=0$ $\theta =\frac  {\pi }{2}$). For simplicity $M=1$ is chosen.\relax }}{19}{figure.caption.13}}
\newlabel{fig:ergo1}{{7}{19}{Schematic location of the horizons, ergosurfaces, and curvature singularity in the side view of the Kerr Spacetime in \gls {BL} coordinates as a function of the parameter $a$. The images correspond to (from left to right and from top to bottom) $a=0$,$a=0.5$,$a=0.8$,$a=0.9$,$a=0.95$,$a=1$. The green surfaces are the outer and inner ergosurfaces and the blue curves represent the inner and outer horizon. Notice that the singularity is at the center of the image ($r=0$ $\theta =\frac {\pi }{2}$). For simplicity $M=1$ is chosen.\relax }{figure.caption.13}{}}
\newlabel{fig:ergo1@cref}{{[figure][7][]7}{19}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{conditionob}{{28}{20}{The ergosphere}{equation.2.6.28}{}}
\newlabel{conditionob@cref}{{[equation][28][]28}{20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Penrose process}{21}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure shows the Penrose process in \gls {BL} coordinates. The green curves represent the inner and outer ergosphere and while the blue ones are the outer and inner horizons. Remember that in this coordinate system the singularity is located at $r=0$. For illustrative purposes $a=0.8$ and $M=1$ is chosen.\relax }}{21}{figure.caption.14}}
\newlabel{fig:penroprocc}{{8}{21}{The figure shows the Penrose process in \gls {BL} coordinates. The green curves represent the inner and outer ergosphere and while the blue ones are the outer and inner horizons. Remember that in this coordinate system the singularity is located at $r=0$. For illustrative purposes $a=0.8$ and $M=1$ is chosen.\relax }{figure.caption.14}{}}
\newlabel{fig:penroprocc@cref}{{[figure][8][]8}{21}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/Chapter00}{
\setcounter{page}{23}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{1}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
